<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="article"
            type="com.senosy.nytimes.network.models.Result" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_article_bg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            app:shapeAppearance="@style/circleImageView"
            imageUrl="@{article.media.get(0).media_metadata.get(0).url}"/>

        <ImageView
            android:id="@+id/img_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_right_arrow"
            app:layout_constraintStart_toEndOf="@id/img_article_bg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxEms="2"
                android:maxLines="2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{article.title}"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy" />

            <TextView
                android:id="@+id/txt_article_writer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLength="64"
                android:maxLines="2"
                android:text="@{article.byline}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_article_title"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy" />

            <TextView
                android:id="@+id/txt_article_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_calender"
                app:layout_constraintBottom_toBottomOf="@id/txt_article_writer"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="24/3/25"
                android:text="@{article.published_date}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>